PROJECT_NAME=NT_INVESTMENT_RESEARCH
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost:5200",  "http://localhost", "https://localhost"]
schema_name = 'NT'

# SSO Authentication
CLIENT_ID = ""
CLIENT_SECRET = ""
AUTHORITY = ""

# Local Database Settings
db_name='< db_name >'
db_host='< db_host >'
db_username='< db_username >'
db_password='< db_password >'
IS_AZURE_BASED_TOKEN=False
FRONTEND_URL = 'http://localhost:5200'
SSO_REDIRECT_BACKEND_PATH = "http://localhost:4200"